apiVersion: ENC[AES256_GCM,data:/wg=,iv:1pgYH9RQQCSVs6On1LlBx8NsGZdQGwnZ2uYVS7rfI8g=,tag:aJ+yCLk0tjemJSALuONjTQ==,type:str]
kind: ENC[AES256_GCM,data:oFaebev4,iv:GnM6GJOs+BNTbgGQFScQv6Ht5PtPYdjCjj/ZFA3bMSk=,tag:3OppdLsIkuSux6tDjc8RaQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:eU4wiJInFwsfXCD6wtvh,iv:S1PTFaoxQMnH6qYXnqa4Wp9CX4813aqYNFTsnnosaSM=,tag:FBvdsR6yXjUXw5gjHbciqQ==,type:str]
    namespace: ENC[AES256_GCM,data:A7GGqZ2Utw==,iv:ouGi3YnTCObZGEUG6GNoPEIo0o5SJb5/XSqKG7IKdXo=,tag:i+6uSjf2ziDe3IgnSa7NGA==,type:str]
type: ENC[AES256_GCM,data:iO3l/bZv,iv:Doi89GSoHZkNny5BBfZsXrwlmmRQqXUXu/Eh52QPJ88=,tag:5Yno2U9mnjsZiTYESgNfmw==,type:str]
data:
    #ENC[AES256_GCM,data:7xVwwgsilj1h,iv:0f4t9f7l1gS6q42t+i3wJBIxLuv5Bi64KLW3R7VOUPM=,tag:gYXJbgyqCsSYeOAiV8Un/A==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Cljbt0wFAIjmt0Fc,iv:1e0V4D85c7KLN5mQIPZZ5X+kztaVZNOQVJ/G3ZtqSlc=,tag:YzE3QstCCgnmX94tS6vaGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mfjq76khvsqr94tc2p8j3j5vrq2x34vs3svfrr2835zjsae4py4qy2ghlz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbUtrWlUyOWdCejZaNFlj
            OTFPNU9PSG5IUDF6Z1hoYTRETTFXOVZCMFhBClFsbTFoaWxpNjVqc0JMQ0lLWXNF
            Njc3eUJCSzE2WktjV1p6WmIrY0MwQUEKLS0tIEYxMTcrVk0wbklCZE54ZUdhZWp4
            dElPK3cxenN5clYva0djM0NUYnBWZVUK6H9ROvd7MYW5SpOBIugljdEpj7aTYRU/
            CVQnCpFFp8In65DSxGu/ZOuKxDPkBy7WBOTiODXmDUN6KEF59mT5Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T15:26:55Z"
    mac: ENC[AES256_GCM,data:j7soZvjcG8OjkyXnepU4VvfN4zT/ZKhdOf1zIrS5Op0LZAOZLYBmenXmcRDudePL+t2RijpsUThQJdNkdvFNc8BphtohuhUFvFZlJH4yzR/gJzEFI1CFAlr2vraDgleczgdirp+H+vqhsMb2s98RgxUJZ2E4U0+d1Bk2j60LEqg=,iv:9XIA3E/bdcda1RdBhGC3LJmT0UzxHZ6TR8S4XXU6XqE=,tag:L9Wqr28iv7sgO2prN1milg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
