apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: exercise-namespace
type: Opaque
data:
    #ENC[AES256_GCM,data:01FA8WfnCeR0,iv:1+lVjTVJmzJeP65oViU/dx+xnZYBZnmY59NCG3JvOpo=,tag:OSCxC9dPdMgU6M23rwtA2g==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:mtdKjyCka+0eZCWP,iv:3a8nLuxSRvS/Q+05HI8GPUB2JSeu0wIkesuzd6RziD4=,tag:UPpwyTdB8NrLMRfu0jKu3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mfjq76khvsqr94tc2p8j3j5vrq2x34vs3svfrr2835zjsae4py4qy2ghlz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UHlzbUNLMGMxbXRHMkRW
            TElzRkZrMmpON2hEKzNDR1EwRmYwRk1SVkF3CkYyUGRCSzRvR21jbUZ6R2RHaGZp
            eTByRVgwbzJPSkZEWVBxWUVTemJIelEKLS0tIFMwSk55dUpJa05mVUk0b2tmWTVR
            dXREMTk1YmM3d2VSeWFXSjVZcUF1dnMK3TSkP9HzJgsfcM8e/F7tyQPqtIN2Nk86
            NigZ0AH1csEiL+nE5dkAYNZbUdMkZHuZNsQrnUqZerZGl9bBXVhy0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T15:26:11Z"
    mac: ENC[AES256_GCM,data:yG/FgrJP5jj84/e6U58XMknreY9u2xCjpP1wgzhI1m0d2mTB9NzdxVHqeigP7md8QLZtzRleny/5FtIPGomVajsZBeC37oA1+thl4ljZ64BEbsfGC4cC5bMEbBJpk0dAYOICOsYrowBRzIZHWuW3K1ZsOQP8Y0HQFkNbneEPxr8=,iv:nVO1ji3l+/Qmp1sKQiGuy7XpcSozIYnQjEXd/R0EFgk=,tag:8H/B3deip+B5cJM/hEQI+g==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.3
