apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: logoutput-pv-claim
  namespace: exercise-namespace
spec:
  storageClassName: logoutput-pv-claim
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi